SSDS Provisioning Console (1.1 - 2008-07-20)

Authorities:
	/{aid} [[g]get]
	ex: /my-authority

	/{aid} [p]post
	ex: /my-new-authority p

Containers:
	/{aid}/ [[g]get]
	ex: /my-authority/

	/{aid}/{cid} [[g]get]
	ex: /my-authority/my-container

	/{aid}/{cid} [p]ost
	ex: /my-authority/my-new-container p 

	/{aid}/{cid} [d]elete
	ex: /my-authority/my-container d

Entities:
	/{aid}/{cid}/ [[g]et]
	ex: /my-authority/my-container/

	/{aid}/{cid}/{eid} [[g]get]
	ex: /my-authority/my-container/id001

	/{aid}/{cid}/ "{xml}|{filename}" [p]ost
	ex: /my-authority/my-container/ c:\new-data.xml p

	/{aid}/{cid}/{eid} "{xml|filename}" [u]pdate|put
	ex: /my-authority/my-container/id001 c:\modified-data.xml u

	/{aid}/{cid}/{eid} [d]elete
	ex: /my-authority/my-container/id001 d

Queries:
	/{aid}/{cid}/? "{query}" [[g]get]
	ex: /my-authority/my-container/? "from e in entities where e.Id>\"1\" $and$ e.Id<\"30\" select e"

